<!--   <%# @geniuses.each do |genius| %>
<div class="card_photo_text_container">
  <%#= link_to genius_path(genius) do  %>
  <div class="card_photo_text" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(<%# = cl_image_path genius.photos.first.photo, width: 200, height: 200, crop: :fill, gravity: :face; %>)">
  </div>
    <%# end %>
    <h2> <%#= genius.name %> </h2>
    <h4> <p><%= genius.category %></p> </h4>
<small><%= genius.description%></small>
</div>
    <%# end %> -->
